<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:gravity="center"
    android:background="@drawable/border"
    tools:context=".CodSecret">

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Código Secreto"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_below="@+id/titulo"
        >
        <RelativeLayout
            android:id="@+id/digitos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp">

            <EditText
                android:id="@+id/dig1"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:background="@drawable/border"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:textSize="50sp"
                android:hint="1"
                />

            <EditText
                android:id="@+id/dig2"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_toRightOf="@+id/dig1"
                android:layout_margin="1dp"
                android:background="@drawable/border"
                android:textAlignment="center"
                android:textSize="50sp"
                android:hint="2"
                />

            <EditText
                android:id="@+id/dig3"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_toRightOf="@+id/dig2"
                android:layout_margin="1dp"
                android:background="@drawable/border"
                android:textAlignment="center"
                android:textSize="50sp"
                android:hint="3"
                />

            <EditText
                android:id="@+id/dig4"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_toRightOf="@+id/dig3"
                android:layout_margin="1dp"
                android:background="@drawable/border"
                android:textAlignment="center"
                android:textSize="50sp"
                android:hint="4"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/digitos"
            android:layout_centerHorizontal="true"
            android:text="ENVIAR" />

        <TextView
            android:id="@+id/amarelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enviar"
            android:layout_margin="10dp"
            android:text="AMARELO: Tem, mas está na posição errada!!"
            android:textColor="#ffbf00"
            />

        <TextView
            android:id="@+id/verde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amarelo"
            android:layout_margin="10dp"
            android:text="VERDE: POSIÇÂO CORRETA!!"
            android:textColor="#00bb24"
            />

        <TextView
            android:id="@+id/vermelho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verde"
            android:layout_margin="10dp"
            android:text="VERMELHO: Nâo tem!!"
            android:textColor="#d91d00"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tentativas"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_below="@+id/vermelho"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
    
</RelativeLayout>