<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="15dp"
    android:background="@drawable/border"
    android:gravity="center"
    >
    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Randomizador"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/text"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:hint="DIGITE"
            android:textSize="20sp"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENVIAR"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:padding="2dp"
            />
        <TextView
            android:id="@+id/sorteado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/sortear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SORTEAR"
            />

    </LinearLayout>


</RelativeLayout>